:global(.my-masonry-grid) {
  display: flex;
  flex-direction: row;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  background-color: #fff;
  border-bottom: #efefef solid 1px;
}

.tags {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 60px 0 33px;
  padding-top: 22px;
  background-color: #fff;
}

.tags-header {
  color: #a3a3a3;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search {
  padding: 0 35px 0 35px;
}

.header-title,
.header-hide {
  display: flex;
}

.header-hide {
  color: #000;
  font-size: 14px;
  cursor: pointer;
}

.hide-icon {
  font-size: 15px;
  transform: rotate(45deg) translate(20%, 0%);
}

.tags-more {
  display: flex;
  color: #a3a3a3;
  flex-direction: row;
  padding-bottom: 30px;
  padding-top: 26px;
  cursor: pointer;
}

.more-icon {
  margin-left: 13px;
  font-size: 15px;
  align-items: center;
  display: flex;
}

.title-tag {
  font-size: 20px;
  padding-top: 2px;
  margin-right: 14px;
}

.tags-list {
  margin-top: 8px;
  max-width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.sort {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sort-title {
  color: #a3a3a3;
}

.sort-select {
  width: 185px;
  margin-left: 30px;
}

:global(.ant-select-selection--single) {
  height: 42px;
}

:global(.ant-select-selection__rendered) {
  line-height: 40px;
  color: #000;
}

.groups {
  width: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  height: calc(100vh - 297px);
}

.rest-groups {
  flex: 1;
  flex-basis: 318px;
}
