@import '../node_modules/antd/dist/antd.less';

@body-background: #efefef;
@text-color: #717171;
@heading-color: #717171;

// @primary-color: #5B83AD;
// @component-background: #4D5884;
// @text-color-secondary: #adb5c5;
// @border-color-base: #4f5c7d;
// @background-color-light: #3b4767;
// @border-color-split: #5f6e94;
@primary-color: #434e78;
// @btn-default-color: #434e78;
// @btn-default-bg: #3b4767;

// @input-bg: #323E52;

.@{collapse-prefix-cls} {
  border: 0;

  & > &-item {
    border-bottom: 0;
  }
}
